src/Api/schema.graphqls


interface Node {
    id: ID!
}

type Invoice implements Node {
    id: ID!
    customer: Customer
    invoiceDate: String
    billingAddress: String
    billingCity: String
    billingState: String
    billingCountry: String
    billingPostalCode: String
    total: Float
    invoiceLines: [InvoiceLine]
}

type InvoiceLine implements Node {
    id: ID!
    invoice: Invoice!
    track: Track!
    unitPrice: Float!
    quantity: Int!
}

type Album
type Artist
type Customer
type Genre
type Track
type MediaType
type PlayList
type Employee

type Query
type Mutation

schema {
    query: Query
    mutation: Mutation
}